<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="iafblogs.css">
    <link rel = "icon" type = "image" href = "hh.png">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="project.html"><img src="https://afcat.cdac.in/AFCAT/assets/images/logo/rsz_1iaf-logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="project.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/indianairforce/">instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://twitter.com/IAF_MCC">twitter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Iafblogs.html">blogs</a></li>
            <li><a class="dropdown-item" href="Legends.html">Legends of IAF</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="marshal.html">Air marshal</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/AMCA_model_displayed_during_Aero_India_2021.jpg/1200px-AMCA_model_displayed_during_Aero_India_2021.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="1000" height="1000" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Indias 5th gen fighter plane</h1>
        <p class="lead"><h3>The Advanced Medium Combat Aircraft is an Indian programme to develop a fifth-generation stealth, multirole, air superiority fighter for the Indian Air Force and the Indian Navy which will also include 6th Generation niche technologies.</h3></p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        </div>
      </div>
    </div>
  </div>
  <hr size = "3" noshade>




  <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1"><h1 class="display-5 fw-bold lh-1 mb-3">Tejas Mark 2<br>4.5th gen fighter plane</h1><span class="text-muted"></span></h2>
          <p class="lead"><h3>The HAL Tejas Mark 2, or Medium Weight Fighter<br />is an Indian single-engine<br />canard delta wing, multirole combat aircraft designed<br />by the Aeronautical Development Agency in<br />collaboration with Aircraft Research and Design Centre of<br />Hindustan Aeronautics Limited for the Indian Air Force.</h3></p>
        </div>
        <div class="col-md-5 order-md-1">
        <img src="https://defenceaviationpost.com/wp-content/uploads/2022/02/Tejas-Mark-2.png" width="500" height="300" />
        </div>
      </div>

<hr size = "3" noshade>



      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="https://img.etimg.com/thumb/msid-49010728,width-1070,height-580,imgsize-288142,overlay-etdefence/photo.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="500" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold lh-1 mb-3"><center>HAL Light Combact Helecopter</center></h1>
              <p class="lead"></p><center><h3>The HAL Prachand, also known as HAL Light Combat Helicopter is an Indian multi-role, light attack helicopter designed and manufactured by the Hindustan Aeronautics Limited under project LCH. It has been ordered by the Indian Air Force and the Indian Army.</h3></center><p></p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              </div>
            </div>
          </div>















<div class="container">


<footer class="pt-5 my-5 text-muted border-top">
    Created by Abheet Seth © 2022-2025
  </footer>
  </div>

  </body>
</html>
